<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Playfair+Display&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <a class="logo" href="#"><img src="./img/logo_nike.png" alt="logo"></a>
        <nav>
            <ul>
                <li><p>Main page</p></li>
                <li><p>Benefits</p></li>
                <li><p>Advantages</p></li>
                <li><p>Reviews</p></li>
                <li><p>Contacts</p></li>
                <li><p>Order</p></li>
            </ul>
        </nav>
        <ul>
            <li><a href="#">Ua</a></li>
            <li><a href="#">Eng</a></li>
        </ul>
    </header>


    <main>
        <section>
            <a href="#"><img src="./img/logo_nike.png" alt="logo"></a>
            <h1>ColoRawe</h1>
            <h2>Your dream Nike</h2>
            <p>On this site you can find custom Nike sneakers of your dreams. 
                The original company caт`t create such beautiful 
                sneakers as we do.
                Good luck finding your way in the world of custom sneakers.</p>
                <button type="button">Buy my Nike</button>
        </section>

        <section>
            <ul>
                <li>
                    <h2>Premium
                        Quality</h2>
                    <img src="./img/info_section/star.png" alt="stars">
                </li>
                <li>
                    <h2>Indelible paint</h2>
                    <img src="./img/info_section/paints.png" alt="paints">
                </li>
                <li>
                    <h2>Fast shipping</h2>
                    <img src="" alt="">
                </li>
            </ul>
        </section>

        <section>
            <ul>
                <li>
                    <p></p>
                </li>
                <li>
                    <p></p>
                </li>
                <li>
                    <p></p>
                </li>
            </ul>
        </section>
    </main>
    <footer></footer>
</body>
</html>